"0545000002"	"0098"	""	"2017/08/16"	"47031"	7252.72	"Seven Thousand Two Hundred Fifty-Two and 72/100"	7252.72	0.00	0.00	7252.72	T	F	F	"C"	F	"N"	"C"	"Carrier Enterprise LLC"	"29789 Network Place"	"Chicago, IL 60673-1297"	""	""	""	"N"	""	""	"2017/07/19"	"41250829"	"00"	""	""	154.53	0.00	0.00	154.53
"0545000002"	"0098"	""	"2017/08/16"	"47031"	7252.72	"Seven Thousand Two Hundred Fifty-Two and 72/100"	7252.72	0.00	0.00	7252.72	T	F	F	"C"	F	"N"	"C"	"Carrier Enterprise LLC"	"29789 Network Place"	"Chicago, IL 60673-1297"	""	""	""	"N"	""	""	"2017/07/20"	"41276011"	""	""	""	387.78	0.00	0.00	387.78
"0545000002"	"0098"	""	"2017/08/16"	"47031"	7252.72	"Seven Thousand Two Hundred Fifty-Two and 72/100"	7252.72	0.00	0.00	7252.72	T	F	F	"C"	F	"N"	"C"	"Carrier Enterprise LLC"	"29789 Network Place"	"Chicago, IL 60673-1297"	""	""	""	"N"	""	""	"2017/07/21"	"41288614"	""	""	""	211.06	0.00	0.00	211.06
"0545000002"	"0098"	""	"2017/08/16"	"47031"	7252.72	"Seven Thousand Two Hundred Fifty-Two and 72/100"	7252.72	0.00	0.00	7252.72	T	F	F	"C"	F	"N"	"C"	"Carrier Enterprise LLC"	"29789 Network Place"	"Chicago, IL 60673-1297"	""	""	""	"N"	""	""	"2017/08/04"	"41290317"	"00"	""	""	4538.82	0.00	0.00	4538.82
"0545000002"	"0098"	""	"2017/08/16"	"47031"	7252.72	"Seven Thousand Two Hundred Fifty-Two and 72/100"	7252.72	0.00	0.00	7252.72	T	F	F	"C"	F	"N"	"C"	"Carrier Enterprise LLC"	"29789 Network Place"	"Chicago, IL 60673-1297"	""	""	""	"N"	""	""	"2017/08/09"	"41505166"	"00"	""	""	1960.53	0.00	0.00	1960.53
"0545000003"	"0105"	""	"2017/08/16"	"47032"	6430.45	"Six Thousand Four Hundred Thirty and 45/100"	6430.45	0.00	0.00	6430.45	F	F	T	"C"	F	"N"	"C"	"City Electric Supply Co"	"P.O. Box 16707"	"Greensboro, NC 27416"	""	""	""	"N"	""	""	""	"See Remit Advice"	""	""	""	0.00	0.00	0.00	0.00
"0545000005"	"1549"	""	"2017/08/16"	"47033"	3230.68	"Three Thousand Two Hundred Thirty and 68/100"	3230.68	0.00	0.00	3230.68	F	F	T	"C"	F	"N"	"C"	"Hajoca Corporation"	"P.O. Box 536414"	"Pittsburgh, PA 15253-5906"	""	""	""	"N"	""	""	""	"See Remit Advice"	""	""	""	0.00	0.00	0.00	0.00
"0545000004"	"0952"	""	"2017/08/16"	"47034"	556.07	"Five Hundred Fifty-Six and 07/100"	556.07	0.00	0.00	556.07	T	F	F	"C"	F	"N"	"C"	"HD Supply White Cap Constr"	"PO Box 4852"	"Orlando, FL 32802-4852"	""	""	""	"N"	""	""	"2017/08/03"	"1000739251"	"6"	""	""	355.83	0.00	0.00	355.83
"0545000004"	"0952"	""	"2017/08/16"	"47034"	556.07	"Five Hundred Fifty-Six and 07/100"	556.07	0.00	0.00	556.07	T	F	F	"C"	F	"N"	"C"	"HD Supply White Cap Constr"	"PO Box 4852"	"Orlando, FL 32802-4852"	""	""	""	"N"	""	""	"2017/08/03"	"1000739269"	"2"	""	""	22.81	0.00	0.00	22.81
"0545000004"	"0952"	""	"2017/08/16"	"47034"	556.07	"Five Hundred Fifty-Six and 07/100"	556.07	0.00	0.00	556.07	T	F	F	"C"	F	"N"	"C"	"HD Supply White Cap Constr"	"PO Box 4852"	"Orlando, FL 32802-4852"	""	""	""	"N"	""	""	"2017/08/04"	"7429096"	""	""	""	56.07	0.00	0.00	56.07
"0545000004"	"0952"	""	"2017/08/16"	"47034"	556.07	"Five Hundred Fifty-Six and 07/100"	556.07	0.00	0.00	556.07	T	F	F	"C"	F	"N"	"C"	"HD Supply White Cap Constr"	"PO Box 4852"	"Orlando, FL 32802-4852"	""	""	""	"N"	""	""	"2017/08/04"	"7424945"	""	""	""	60.68	0.00	0.00	60.68
"0545000004"	"0952"	""	"2017/08/16"	"47034"	556.07	"Five Hundred Fifty-Six and 07/100"	556.07	0.00	0.00	556.07	T	F	F	"C"	F	"N"	"C"	"HD Supply White Cap Constr"	"PO Box 4852"	"Orlando, FL 32802-4852"	""	""	""	"N"	""	""	"2017/08/07"	"7431743"	""	""	""	60.68	0.00	0.00	60.68
"0545000001"	"0772"	""	"2017/08/16"	"47035"	778.34	"Seven Hundred Seventy-Eight and 34/100"	778.34	0.00	0.00	778.34	F	F	T	"C"	F	"N"	"C"	"Home Depot Credit Services"	"Dept 32-2534447762"	"PO Box 78047"	"Phoenix, AZ 85062-8047"	""	"6035-3225-3444-7762"	"N"	""	""	""	"See Remit Advice"	""	""	""	0.00	0.00	0.00	0.00
"0545000006"	"1087"	""	"2017/08/16"	"47036"	212.37	"Two Hundred Twelve and 37/100"	212.37	0.00	0.00	212.37	T	F	F	"C"	F	"N"	"C"	"Howard Steel Inc."	"3528 North Graham Street"	"Charlotte, NC 28206"	""	""	""	"N"	""	""	"2017/08/03"	"215080"	""	""	""	26.82	0.00	0.00	26.82
"0545000006"	"1087"	""	"2017/08/16"	"47036"	212.37	"Two Hundred Twelve and 37/100"	212.37	0.00	0.00	212.37	T	F	F	"C"	F	"N"	"C"	"Howard Steel Inc."	"3528 North Graham Street"	"Charlotte, NC 28206"	""	""	""	"N"	""	""	"2017/08/04"	"215149"	""	""	""	38.61	0.00	0.00	38.61
"0545000006"	"1087"	""	"2017/08/16"	"47036"	212.37	"Two Hundred Twelve and 37/100"	212.37	0.00	0.00	212.37	T	F	F	"C"	F	"N"	"C"	"Howard Steel Inc."	"3528 North Graham Street"	"Charlotte, NC 28206"	""	""	""	"N"	""	""	"2017/08/10"	"215268"	""	""	""	146.94	0.00	0.00	146.94
"0545000007"	"0381"	""	"2017/08/16"	"47037"	3185.10	"Three Thousand One Hundred Eighty-Five and 10/100"	3185.10	0.00	0.00	3185.10	T	F	F	"C"	F	"N"	"C"	"Wells Fargo Advisors"	"6000 Fairview Rd"	"Ste 800"	"Charlotte, NC 28210"	""	""	"N"	""	""	"2017/08/18"	"081817"	""	""	""	3185.10	0.00	0.00	3185.10
